{{- if and .Values.adService.create .Values.devDeployment }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.adService.database.secretName }}
  namespace: {{ .Release.Namespace }}
stringData:
  connectionString: postgresql://{{ .Values.adservicePostgresql.auth.username }}:$(POSTGRES_PASSWORD)@{{ .Values.adservicePostgresql.nameOverride }}:5432/{{ .Values.adservicePostgresql.auth.database }}?sslmode=disable
{{- end -}}
